<!doctype html>
<html>
  <head>
    <title>jsconf docker workshop</title>
    <style>
      html, body {
        display: flex;
        height: 100%;
        margin: 0;
        align-items: center;
        justify-content: center;
      }
      #count {
        display: inline-block;
        padding: 5px 20px;
        font-size: 70px;
        margin-right: 20px;
      }
      #nameInput {
        font-size: 20px;
        padding: 8px 10px;
        margin-right: 20px;
      }
      #button {
        font-size: 30px;
        padding: 8px 50px;
        border-radius: 8px;
        background: #2281cf;
        color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        transition: background 0.35s ease-out;
        cursor: pointer;
      }
      #button:hover {
        background: #5faae8;
      }
    </style>
    <script src='https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js'></script>
  </head>
  <body>
    <label id='count'></label>
    <input placeholder='Name' id='nameInput' />
    <button id='button'>+ 1</button>
    <script src='/public/app.js'></script>
  </body>
</html>
